<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codepandas.jscalpel</groupId>
	<artifactId>jscalpel-web</artifactId>
	<packaging>war</packaging>
	<name>jscalpel-web</name> 
	<version>${coder.version}</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<coder.version>1.0.0-SNAPSHOT</coder.version>
	</properties>
	
	<repositories>
		<!-- <repository> <id>Public_Repos</id> <url>http://192.168.1.12:8081/nexus/content/repositories/public/</url> 
			<snapshots> <enabled>true</enabled> </snapshots> </repository> -->
		<repository>
			<id>oschina</id>
			<url>http://maven.oschina.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>5.5.23</version>
		</dependency>
		
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId> 
			<version>2.6</version> 
		</dependency> 
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		 
		 <dependency>
		 	<groupId>org.openoffice</groupId>
		 	<artifactId>ridl</artifactId>
		 	<version>3.0.1</version>
		</dependency>
		
		
		 <dependency>
		 	<groupId>commons-dbcp</groupId>
		 	<artifactId>commons-dbcp</artifactId>
		 	<version>1.4</version>
		</dependency>
		<!-- 重复引用
		 <dependency>
		 	<groupId>dom4j</groupId>
		 	<artifactId>dom4j</artifactId>
		 	<version>1.6.1</version>
		</dependency>
		 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<!-- 本地库 -->
		<dependency>
			<groupId>jodconverter</groupId>
			<artifactId>jodconverter</artifactId>
			<version>2.2.2</version>
		</dependency>
		
	
		<dependency>
			<groupId>http</groupId>
			<artifactId>http</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>rongcloud.service</groupId>
			<artifactId>service</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<!-- 本地库 -->
		<dependency>
			<groupId>channelbaidupush</groupId>
			<artifactId>channelbaidupush</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- 本地库 -->
		<dependency>
			<groupId>orsoncharts</groupId>
			<artifactId>orsoncharts</artifactId>
			<version>1.4-eval-nofx</version>
		</dependency>
		
		<!-- 本地库 -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		
		<!-- 本地库 -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- 本地库 -->
		<dependency>
			<groupId>com.spring.javax</groupId>
			<artifactId>validation-1.0.0.GA</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		
		<!-- 本地库 -->
		 <dependency>
			<groupId>hibernate-validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.2.GA</version>
		</dependency> 
		<!-- 本地库 -->
		<dependency>
			<groupId>spring-modules-validation</groupId>
			<artifactId>validation-0.8</artifactId>
			<version>0.8</version>
		</dependency> 
		
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.0</version>
		</dependency> 
		
	<!-- 	<dependency>
			<groupId>slf4j-jdk14</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.6</version>
		</dependency>  -->
		
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.0</version>
		</dependency> 
		
		<dependency>
			<groupId>mysql-connector-java</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.5-bin</version>
		</dependency> 
		
		<dependency>
			<groupId>jackson-core-asl</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency> 
		
		<dependency>
			<groupId>jackson-mapper-asl</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency> 
			
		<dependency>
			<groupId>gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency> 
		
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>1.0</version>
		</dependency> 
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency> 
		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.3</version>
		</dependency> 
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency> 
		<dependency>
			<groupId>reha.jakarta-oro</groupId>
			<artifactId>jakarta-oro</artifactId>
			<version>1.0</version>
		</dependency>
		
		
<!-- 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.struts</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.9</version>
		</dependency> -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib-nodep</artifactId>
		  <version>3.1</version>
		</dependency>
		<!-- csv -->
		<dependency> 
			<groupId>net.sourceforge.javacsv</groupId>  
			<artifactId>javacsv</artifactId>  
			<version>2.0</version> 
		</dependency>
		<!-- quartz -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0-rc2</version> 
		</dependency>
		<dependency> 
			<groupId>com.cz.coder</groupId>
			<artifactId>coder-common</artifactId>
			<version>${coder.version}</version>
		</dependency>
		<dependency> 
			<groupId>com.cz.coder</groupId>
			<artifactId>coder-message</artifactId>
			<version>${coder.version}</version>
		</dependency>
		
<!--         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency> -->
    	<dependency>
    		<groupId>com.qiniu</groupId>
    		<artifactId>qiniu-java-sdk</artifactId>
    		<version>7.1.0</version>
    	</dependency>
    	
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
       	
	</dependencies>
	
	  <build>  
	  	<finalName>jscalpel-web</finalName>
	   <plugins>  
	     <plugin>  
	       <groupId>org.apache.maven.plugins</groupId>  
	       <artifactId>maven-compiler-plugin</artifactId>  
	       <configuration>  
	         <source>7</source>  
	         <target>7</target>  
	         <encoding>UTF-8</encoding>  
	       </configuration>  
	     </plugin>  
	   </plugins>  
	 </build> 

</project>
