<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codepandas</groupId>
	<artifactId>jscalpel</artifactId>
	<packaging>jar</packaging>
	<name>jscalpel-spy</name>
	<version>0.0.1-SNAPSHOT</version>
	
	<dependencies>
	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>1.4.0.RELEASE</version>
	  </dependency>
	
	  <!--ImportdependencymanagementfromSpringBoot-->
	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-dependencies</artifactId>
	    <version>1.4.0.RELEASE</version>
	    <type>pom</type>
	    <scope>import</scope>
	  </dependency>
	</dependencies>

	
	
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-maven-plugin</artifactId>
	      <version>1.4.0.RELEASE</version>
	      <configuration>
	        <executable>true</executable>
	      </configuration>
	      <executions>
	        <execution>
	          <goals>
	            <goal>repackage</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>
	
	
</project>